version: '3'

services:

  1.8-cmake3.12-clang6.0-ubuntu18:
    build:
      context: ./ubuntu-18
      dockerfile: ../Dockerfile
      args:
        CMAKE_VERSION: 3.12-clang6.0-ubuntu18
        CONAN_VERSION: '1.8'
    image: odaceo/conan:1.8-cmake3.12-clang6.0-ubuntu18
