version: '3'

services:

  1.20-cmake3.13-clang8.0-ubuntu18:
    build:
      context: ./ubuntu-18
      dockerfile: ../Dockerfile
      args:
        CMAKE_VERSION: 3.13-clang8.0-ubuntu18
        CONAN_VERSION: '1.20'
    image: odaceo/conan:1.20-cmake3.13-clang8.0-ubuntu18
